# zuul-proxy-example

./: pom.xml
src/main/java/com/example/code/: Application.java
src/main/resources/: application.yml
src/test/java/com/example/code/: ApplicationITest.java  ZuulITest.java
src/test/resources/: application.yml
